{
    "name": "biigle/magic-sam",
    "description": "BIIGLE module for the Magic SAM image annotation instrument .",
    "keywords": ["biigle", "biigle-module"],
    "license": "GPL-3.0-only",
    "support": {
      "source": "https://github.com/biigle/module",
      "issues": "https://github.com/biigle/module/issues"
    },
    "homepage": "https://biigle.de",
    "authors": [
      {
         "name": "Martin Zurowietz",
         "email": "martin@cebitec.uni-bielefeld.de"
      }
    ],
    "autoload": {
      "psr-4": {
         "Biigle\\Modules\\MagicSam\\": "src"
      }
    },
    "extra": {
      "laravel": {
          "providers": [
              "Biigle\\Modules\\MagicSam\\MagicSamServiceProvider"
          ]
      }
    }
}
